# StudyGit

hoo788/bootPractice/: build.gradle
hoo788/bootPractice/src/main/java/com/dodo/bootpractice/config/: QueryDslConfig.java  SecurityConfiguration.java
hoo788/bootPractice/src/main/java/com/dodo/bootpractice/controller/: AuthTestController.java  IndexController.java  LoginController.java  MemberController.java
hoo788/bootPractice/src/main/java/com/dodo/bootpractice/controller/dto/: MemberDto.java  MemberTestDTO.java
hoo788/bootPractice/src/main/java/com/dodo/bootpractice/domain/: Author.java  Course.java  Member.java
hoo788/bootPractice/src/main/java/com/dodo/bootpractice/exception/: CustomMemberException.java  ExceptionController.java
hoo788/bootPractice/src/main/java/com/dodo/bootpractice/jpa/domain/: JpaMember.java  JpaTeam.java  RoleType.java
hoo788/bootPractice/src/main/java/com/dodo/bootpractice/jpa/domain/cascade/: Child.java  Parent.java
hoo788/bootPractice/src/main/java/com/dodo/bootpractice/jpa/domain/embedded/: Address.java  Period.java
hoo788/bootPractice/src/main/java/com/dodo/bootpractice/jpa/domain/inheritance/: Album.java  Item.java  Movie.java
hoo788/bootPractice/src/main/java/com/dodo/bootpractice/jpa/test/: JpaMemberRepository.java  JpaTeamRepository.java  JpaTestController.java
hoo788/bootPractice/src/main/java/com/dodo/bootpractice/repository/: MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryCustomImpl.java
hoo788/bootPractice/src/main/java/com/dodo/bootpractice/security/: CustomAccessDeniedHandler.java  CustomUserDetailsService.java
hoo788/bootPractice/src/main/java/com/dodo/bootpractice/service/: MemberService.java  MemberServiceImpl.java
hoo788/bootPractice/src/main/resources/: application.yml  data.sql  schema.sql
hoo788/bootPractice/src/main/resources/templates/: login.html
hoo788/bootPractice/src/main/resources/templates/views/: index.html
hoo788/bootPractice/src/main/resources/templates/views/member/: memberJoinForm.html  members.html
hoo788/bootPractice/src/main/resources/templates/views/security/: login.html
